<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="About Square Eyes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareEyes | Connecting Film-lovers</title>
    <link href="../styles.css" rel="stylesheet"/>
    <script src="../scripts.js"></script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
</head>
<body>
    <header>
        <div class="headerNav">
            <a href="../index.html"><img src="../assets/SquareEyes_Logo.png" alt="logo" id="logo"></a>
            <nav>
                <ul class="navigationMeny">
                    <li><a href="../index.html"><h2>Home</h2></a></li>
                    <li><a href="about.html" id="active"><h2>About</h2></a></li>
                    <li><a href="../library.html"><h2>Library</h2></a></li>
                    <li><a href="checkout.html"><h2>Cart</h2></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 alt="About us">About</h1>
        <div class="movie2">
            <div class="left">
                
                <p>
                    We are an small and newly founded company of five friends with a genuine passion for watching good quality movies with the best video and audio quality as possible.
                </p>
                <p>
                    Our goal is to connect people who's has the same passion as us with small and big filmmakers and skipping the middleman. <br>We want to make the purchasing of quality and moveis easier and with the producers itself.
                </p>
                <p>
                    We believe that our page can actually do a change in how poeple watch movies, and what producers focus on when making a film.
                </p>
            </div>
            <div class="map right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d177.02355533218844!2d10.415825614038722!3d63.43519712456384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d312678400f87%3A0x8c433761ebaa233a!2sGola%20gelato%20%26%20cafe!5e0!3m2!1sno!2sno!4v1676580683223!5m2!1sno!2sno" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="asInfo">
                <p><a href="../pages/about.html">SquareEyes AS<br>900 800 700 AS</a></p>
            </div>
            <div class="dvsInfo">
                <p><a href="../pages/about.html" class="footerButton">&copy;2023 SquareEyes</a> | <a href="../pages/agreement.html" class="footerButton">User Agreement</a> | <a href="../pages/cookies.html" class="footerButton">Cookies</a></p>
            </div>
            <div class="adress">
                <p><a href="pages/about.html" class="footerButton">Wessels gate 3a,<br>7043 Trondheim</a></p>
            </div>
        </div>
    </footer>
</body>
</html>